/**app.wxss**/
page{
	width:100%;
	min-height:100%;
	background:#fff;
}
.flexRowBetween{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}

.flex{
	display:flex;
	align-items:center;
}
.flexRowCenter{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.avoidOverflow{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.w710{
	width:94.8%;
	padding:0 2.6%;
}
.p40{
	padding:0 5%;
	width:90%;
}
.w100{
	width:100%;
}
/***********navbar***********/
.navbar{
	height:110rpx;
	width:100%;
	position:fixed;
	bottom:0rpx;
	z-index:999;
	background:#f2f2f2;
	display:flex;
	justify-content:center;
	border-top:solid 1px #dbdbdb;
	align-items:center;
	box-shadow:5rpx 0 5rpx #f2f2f2;
}
.nav_img image{
	width:64rpx;
	height:54rpx;
}
.navbar_item{
	width:50%;
	text-align:center;

}
.navbar .text{
	color:#999;
	font-size:26rpx;
}
.navbar .this-text{
	color:#333;
}

.navigator-hover {
	background:none;
	color:#00baf1;
}
.submit_info{
	margin:40rpx auto;
	width:670rpx;
	height:88rpx;
	line-height:88rpx;
	text-align:center;
	font-size:36rpx;
	border-radius:50rpx;
	color:#fff;
	background:#bb212e;
	border:none;
}
.mask{
	width:100%;
	height:100%;
	overflow:hidden;
	background:rgba(0,0,0,0.6);
	position:absolute;
	top:0;
	left:0;
	transition:all 2s;
}
